{
  "domain": "mattarrecipes.store.app",
  "currency_symbol": "R$",
  "primary_color": "#004aad",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/id_visual_mattar_logo_200725_logo-03-7.png",
  "name": "Mattar Recipes",
  "short_name": "mattarrecipes",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/id_visual_mattar_logo_200725_logo-05-13.png",
  "country_code": "BR",
  "secondary_color": "#ff8800",
  "icon": "/img/uploads/id_visual_mattar_logo_200725_logo-05-13.png",
  "store_id": 1190,
  "description": "Xaropes artesanais para um drink rápido e com mais sabor. Gengibre, limão siciliano, maracujá, jabuticaba, pitaya e muito mais. Faça você mesmo, o melhor moscow mule, gin tônica, caipirinha e vários outros coquetéis clássicos.",
  "large_icon": "/img/uploads/id_visual_mattar_logo_200725_logo-05-13.png"
}